# VasExample

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/ayantech/vasexample/: ExampleApplication.kt  MainActivity.kt  TestActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  properties.xml  strings.xml
ayanvas/: build.gradle
ayanvas/src/main/: AndroidManifest.xml
ayanvas/src/main/java/ir/ayantech/ayanvas/core/: AyanCore.kt  BatchHandler.kt  MyFileProvider.kt  PreferencesManager.kt  RequestHandler.kt  SubscriptionResult.kt  VasAuthentication.kt  VasUser.kt  VersionControl.kt
ayanvas/src/main/java/ir/ayantech/ayanvas/dialog/: AyanCheckStatusDialog.kt  AyanVersionControlDialog.kt  AyanYesNoDialog.kt  WaiterDialog.kt  YesNoDialog.kt
ayanvas/src/main/java/ir/ayantech/ayanvas/helper/: Extention.kt  InformationHelper.kt
ayanvas/src/main/java/ir/ayantech/ayanvas/model/: AppExtraInfo.kt  CheckVersion.kt  ConfirmMciSubscription.kt  DoesEndUserSubscribed.kt  EndPoint.kt  GetLastVersion.kt  GetOperatorsList.kt  GetServiceInfo.kt  GetTokenInfo.kt  PushExtraInfo.kt  ReportChosenAction.kt  ReportEndUserStatus.kt  ReportMtnSubscription.kt  ReportNewDevice.kt  RequestMciSubscription.kt  VersionControlLinkType.kt  VersionControlUpdateStatus.kt
ayanvas/src/main/java/ir/ayantech/ayanvas/ui/: AuthenticationActivity.kt  ChooseOperatorFragment.kt  EnterActivationFragment.kt  GetMobileFragment.kt  IntroductionFragment.kt
ayanvas/src/main/java/ir/ayantech/ayanvas/ui/fragmentation/: FragmentationActivity.kt  FragmentationFragment.kt
ayanvas/src/main/res/anim/: back_previous_fragment.xml  go_next_fragment.xml  last_back_previous_fragment.xml  last_go_next_fragment.xml
ayanvas/src/main/res/drawable/: empty_circle.xml  filled_circle.xml  vas_btn_back.xml
ayanvas/src/main/res/layout/: ayan_dialog_check_status.xml  ayan_dialog_version_control.xml  ayan_vas_activity_authentication.xml  ayan_vas_dialog_yes_no.xml  ayan_vas_fragment_choose_operator.xml  ayan_vas_fragment_enter_activation.xml  ayan_vas_fragment_get_mobile.xml  ayan_vas_fragment_introduction.xml  ayan_vas_slide.xml  button_operator.xml  dialog_waiter.xml  dialog_yes_no.xml  fragment_choose_operator.xml  fragment_introduction.xml  indicator.xml  slide.xml
ayanvas/src/main/res/values/: colors.xml  dimens.xml  properties.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
inAppPurchase/: inAppPurchase.aar
inAppSDK/: inAppSDK.aar
