apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compileOnly 'androidx.appcompat:appcompat:1.1.0'
    compileOnly 'androidx.cardview:cardview:1.0.0'

    compileOnly 'com.google.code.gson:gson:2.8.5'
    compileOnly 'com.squareup.retrofit2:converter-gson:2.5.0'
    compileOnly 'com.squareup.okhttp3:okhttp:3.12.1'

    compileOnly 'com.google.firebase:firebase-messaging:20.0.0'
    compileOnly 'com.google.firebase:firebase-core:17.2.0'

    implementation 'com.github.shadowalker77:samplepush:0.1.0'

    implementation 'com.github.shadowalker77:networking:0.2.1'

    implementation 'me.yokeyword:fragmentationx:1.0.1'
    implementation 'me.yokeyword:fragmentationx-swipeback:1.0.1'

    implementation 'com.irozon.sneaker:sneaker:1.0.3'
    implementation 'com.github.shadowalker77:wp7progressbar:1.0.5'
    implementation 'com.github.mreram:showcaseview:1.1'

    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.3.0'

    implementation 'com.coolerfall:android-http-download-manager:1.6.1'

    implementation 'com.batch.android:batch-sdk:1.14+'

    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    compileOnly project(':inAppPurchase')
    compileOnly project(':inAppSDK')
}
