apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "0.1.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compileOnly 'com.android.support:appcompat-v7:28.0.0'
    compileOnly 'com.android.support:cardview-v7:28.0.0'

    compileOnly 'com.google.code.gson:gson:2.8.2'
    compileOnly 'com.squareup.retrofit2:converter-gson:2.3.0'
    compileOnly 'com.squareup.okhttp3:okhttp:3.12.0'

    implementation 'com.github.shadowalker77:networking:0.2.0'

    implementation 'me.yokeyword:fragmentation:1.3.6'
    implementation 'me.yokeyword:fragmentation-swipeback:1.3.6'

    implementation 'com.irozon.sneaker:sneaker:1.0.3'
    implementation 'com.github.shadowalker77:wp7progressbar:1.0.5'
    implementation 'com.github.mreram:showcaseview:1.1'

    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.3.0'

    compileOnly project(':inAppPurchase')
    compileOnly project(':inAppSDK')
}
