apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'io.fabric'

//apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.3.2"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    compileOnly 'com.google.code.gson:gson:2.8.6'
    compileOnly 'com.squareup.retrofit2:converter-gson:2.6.0'
    compileOnly 'com.squareup.okhttp3:okhttp:3.12.1'

    compileOnly 'com.google.firebase:firebase-messaging:22.0.0'
    compileOnly 'com.google.firebase:firebase-core:19.0.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.0.0'

//    implementation 'com.github.shadowalker77:samplepush:0.2.1'
    implementation 'com.github.shadowalker77:pushnotification:0.4.15'

    compileOnly 'com.github.shadowalker77:networking:0.10.0'

    implementation 'me.yokeyword:fragmentationx:1.0.2'
    implementation 'me.yokeyword:fragmentationx-swipeback:1.0.2'

    implementation 'com.irozon.sneaker:sneaker:1.0.3'
    implementation 'com.github.shadowalker77:wp7progressbar:1.0.5'
    implementation 'com.github.mreram:showcaseview:1.1'

    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.3.0'

    implementation 'com.coolerfall:android-http-download-manager:1.6.1'

    implementation 'com.batch.android:batch-sdk:1.15.2'

//    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

//    compileOnly project(':inAppPurchase')
//    compileOnly project(':inAppSDK')
}
