<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/ayanMainPadding"
        tools:context=".MainActivity">

    <EditText
            android:id="@+id/uniqueTokenEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Unique token"
            android:gravity="center"
            android:text="socialmedia1"
            android:layout_centerInParent="true"/>

    <Button
            android:id="@+id/startBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start subscription"
            android:layout_below="@+id/uniqueTokenEt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/ayanRclPadding"/>

    <Button
            android:id="@+id/logoutBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:layout_below="@+id/startBtn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/ayanRclPadding"/>
</RelativeLayout>